name: Update Frontend
on:
  push:
    branches: [master]
jobs:
  Push-changes-on-remote-server:
    runs-on: ubuntu-latest
    steps:
    - name: Reach correct directory
      uses: appleboy/ssh-action@master
      with:
        host: cs196.cs.illinois.edu
        username: lizag2
        key: ${{secrets.LIZAS_SSH_SECRET}}
        script: |
          cd cs196-128-official-website
          git pull origin master
          git status
