name: Update Frontend
on: [push]
jobs:
  Push-changes-on-remote-server:
    runs-on: ubuntu-latest
    steps:
        - name: Reach correct directory
          uses: appleboy/ssh-action@master
          with:
            host: cs196.cs.illinois.edu
            username: lizag2
            key: ${{secrets.CREDS_PWD}}
            script: |
              cd cs196-128-official-website
              ls -a
        - run: echo "🍏 This job's status is ${{ job.status }}."
