name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
        - name: Reach correct directory
          run: |
            # cd cs196-128-official-website
            npm install
            ls -a
        - run: echo "🍏 This job's status is ${{ job.status }}."
